// A3 quest file editor

[filemask="*.dat"]
struct QuestFile
{
  u32 QuestId;
  u32 StartNpc;
  u32 SubmitNpc;
  [hidden] u32 Filler1;
  [hidden] u32 Filler2;
  [hidden] u32 Filler3;
  [hidden] u32 Filler4;
  [hidden] u32 Filler5;
  u16 LowLevel;
  [hidden] u16 Filler6;
  u16 HighLevel;
  [hidden] u16 Filler7;
  [hidden] u32 Filler8;
  u32 RewardItem1;
  u32 RewardItem2;
  u32 RewardItem3;
  [hidden] u32 Filler9;
  [hidden] u32 Filler10;
  [hidden] u32 Filler11;
  u32 RewardQuantity1;
  u32 RewardQuantity2;
  u32 RewardQuantity3;
  u32 Experience;
  u32 Woonz;
  u32 Lore;
  [hidden] u32 UnknownField1;
  child QuestRequirement [count=6];
}

struct QuestRequirement
{
  u32 TaskType;
  u32 MapNumber;
  u32 UnknownField1;
  u32 UnknownField2;
  u32 MonsterCode;
  u32 MonsterQuantity;
  [hidden] u32 Filler1;
  [hidden] u32 Filler2;
  [hidden] u32 Filler3;
  [hidden] u32 Filler4;
  [hidden] u32 Filler5;
  [hidden] u32 Filler6;
  [hidden] u32 Filler7;
  [hidden] u32 Filler8;
  [hidden] u32 Filler9;
  [hidden] u32 Filler10;
  [hidden] u32 Filler11;
  [hidden] u32 Filler12;
  [hidden] u32 Filler13;
  [hidden] u32 Filler14;
  [hidden] u32 Filler15;
  [hidden] u32 Filler16;
  [hidden] u32 Filler17;
  [hidden] u32 Filler18;
}
